\contentsline {section}{Versions}{2}{section*.2}%
\contentsline {section}{Requirements}{2}{section*.3}%
\contentsline {section}{Introduction}{2}{section*.4}%
\contentsline {section}{Setting up the server}{2}{section*.5}%
\contentsline {subsection}{New Configuration Methods}{3}{section*.6}%
\contentsline {subsection}{Step-by-step CGI}{3}{section*.7}%
\contentsline {subsubsection}{Renaming server.py}{4}{section*.8}%
\contentsline {section}{Basic concepts}{4}{section*.9}%
\contentsline {section}{Format of a data file}{5}{section*.10}%
\contentsline {section}{Shuffle sequences}{7}{section*.11}%
\contentsline {subsection}{\texttt {seq}, \texttt {randomize} and \texttt {shuffle}}{7}{section*.12}%
\contentsline {subsection}{Adding separators}{8}{section*.13}%
\contentsline {subsection}{Manipulating individual items}{9}{section*.14}%
\contentsline {subsection}{Latin square designs}{10}{section*.15}%
\contentsline {subsection}{Sending results early}{11}{section*.16}%
\contentsline {subsection}{Modifying the running order manually}{11}{section*.17}%
\contentsline {section}{Communication between elements}{12}{section*.18}%
\contentsline {section}{Controllers}{12}{section*.19}%
\contentsline {subsection}{Separator}{12}{section*.20}%
\contentsline {subsection}{Message}{12}{section*.21}%
\contentsline {subsection}{DashedSentence}{13}{section*.22}%
\contentsline {subsection}{FlashSentence}{14}{section*.23}%
\contentsline {subsection}{Question}{15}{section*.24}%
\contentsline {subsection}{AcceptabilityJudgment}{15}{section*.25}%
\contentsline {subsection}{DashedAcceptabilityJudgment}{16}{section*.26}%
\contentsline {subsection}{VBox}{17}{section*.27}%
\contentsline {subsection}{Form}{18}{section*.28}%
\contentsline {section}{Further configuration}{19}{section*.29}%
\contentsline {subsection}{Miscellaneous options}{19}{section*.30}%
\contentsline {subsection}{Configuring \texttt {js\_includes}, \texttt {data\_includes} and \texttt {css\_includes}}{19}{section*.31}%
\contentsline {section}{HTML Code}{20}{section*.32}%
\contentsline {subsection}{Method 1: HTML in a JavaScript String}{20}{section*.33}%
\contentsline {subsection}{Method 2: HTML as a JavaScript data structre}{20}{section*.34}%
\contentsline {subsection}{Method 3: HTML in a separate file}{20}{section*.35}%
\contentsline {section}{Creating your own controllers}{20}{section*.36}%
\contentsline {subsection}{CSS mangling}{22}{section*.37}%
\contentsline {section}{Overviews}{22}{section*.38}%
\contentsline {section}{Cross-browser compatibility}{22}{section*.39}%
\contentsline {section}{Terminological clarifications}{23}{section*.40}%
\contentsline {section}{Known problems and issues}{23}{section*.41}%
\contentsline {section}{Changes}{23}{section*.42}%
